# social-media-microsservice

./: docker-compose.yaml  run.sh  setup.sh
SociaMedia.Posts/: SociaMedia.Posts.sln
SociaMedia.Posts/src/SocialMedia.Posts.API/: Program.cs  SocialMedia.Posts.API.csproj  SocialMedia.Posts.API.http  WeatherForecast.cs
SociaMedia.Posts/src/SocialMedia.Posts.API/Controllers/: PostsController.cs  WeatherForecastController.cs
SociaMedia.Posts/src/SocialMedia.Posts.API/Properties/: launchSettings.json
SociaMedia.Posts/src/SocialMedia.Posts.Application/: DependecyInjection.cs
SociaMedia.Posts/src/SocialMedia.Posts.Application/InputModels/: CreatePostInputModel.cs
SociaMedia.Posts/src/SocialMedia.Posts.Application/Services/: PostService.cs
SociaMedia.Posts/src/SocialMedia.Posts.Application/ViewModels/: BaseResult.cs
SociaMedia.Posts/src/SocialMedia.Posts.Domain/Contracts/: IUnityOfWork.cs
SociaMedia.Posts/src/SocialMedia.Posts.Domain/Entities/: Post.cs  User.cs
SociaMedia.Posts/src/SocialMedia.Posts.Domain/SeedWork/: AggregateRoot.cs  BaseEntity.cs
SocialMedia.APIGateway/: SocialMedia.APIGateway.sln
SocialMedia.APIGateway/SocialMedia.APIGateway/: Dockerfile  Program.cs  SocialMedia.APIGateway.csproj  SocialMedia.APIGateway.http  WeatherForecast.cs  ocelot.json
SocialMedia.APIGateway/SocialMedia.APIGateway/Configuration/: ControllersConfiguration.cs
SocialMedia.APIGateway/SocialMedia.APIGateway/Controllers/: WeatherForecastController.cs
SocialMedia.APIGateway/SocialMedia.APIGateway/Properties/: launchSettings.json
SocialMedia.NewsFeed/: SocialMedia.NewsFeed.sln
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.API/: Dockerfile  Program.cs  SocialMedia.NewsFeed.API.csproj  appsettings.json
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.API/Configuration/: ControllersConfiguration.cs
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.API/Controllers/: NewsFeedController.cs
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.API/Filter/: ApiExceptionFilter.cs
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.API/Properties/: launchSettings.json
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.Application/: DependecyInjection.cs  SocialMedia.NewsFeed.Application.csproj
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.Application/Consumers/: PostCreatedEventConsumer.cs  PostDeletedEventConsumer.cs  UserDeletedEventConsumer.cs
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.Application/Services/: UserNewsFeedService.cs
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.Application/ViewModels/: PostCreatedEventViewModel.cs  PostDeletedEventViewModel.cs  PostsVieModel.cs  UserDeletedEventViewModel.cs  UserNewsFeedViewModel.cs  UserViewModel.cs
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.Domain/Contracts/: IEvent.cs  IEventBus.cs  IRepository.cs  IUnityOfWork.cs
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.Domain/Entities/: Post.cs  UserNewsfeed.cs
SocialMedia.NewsFeed/src/SocialMedia.NewsFeed.Infrastructure/: DependecyInjection.cs  SocialMedia.NewsFeed.Infrastructure.csproj
SocialMedia.Posts/src/SocialMedia.Posts.API/: Dockerfile  Program.cs  SocialMedia.Posts.API.csproj  appsettings.json
SocialMedia.Posts/src/SocialMedia.Posts.API/Configuration/: ControllersConfiguration.cs
SocialMedia.Posts/src/SocialMedia.Posts.API/Controllers/: PostsController.cs
SocialMedia.Posts/src/SocialMedia.Posts.API/Filter/: ApiExceptionFilter.cs
SocialMedia.Posts/src/SocialMedia.Posts.API/Properties/: launchSettings.json
SocialMedia.Posts/src/SocialMedia.Posts.Application/: DependecyInjection.cs  SocialMedia.Posts.Application.csproj
SocialMedia.Posts/src/SocialMedia.Posts.Infrastructure/: DependecyInjection.cs  SocialMedia.Posts.Infrastructure.csproj
SocialMedia.Users/: SocialMedia.Users.sln
SocialMedia.Users/src/SocialMedia.Users.API/: Dockerfile  Program.cs  SocialMedia.Users.API.csproj  SocialMedia.Users.API.http  appsettings.json
SocialMedia.Users/src/SocialMedia.Users.Application/: DependencyInjection.cs  SocialMedia.Users.Application.csproj
SocialMedia.Users/src/SocialMedia.Users.Infrastructure/: DependencyInjection.cs  SocialMedia.Users.Infrastructure.csproj
(+111 files in other folders)
